<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FightingICE</groupId>
    <artifactId>NewFightingICE</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lwjgl-openal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>my.lwjgl</groupId>
            <artifactId>lgn-macos</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
        <groupId>my.lwjgl</groupId>
        <artifactId>lwjglna-macos</artifactId>
        <version>1.0</version>
        </dependency>
        <dependency>
         <groupId>my.lwjgl</groupId>
        <artifactId>lwjgl-openal-natives-macos</artifactId>
        <version>1.0</version>
        </dependency>
        <dependency>
        <groupId>my.lwjgl</groupId>
        <artifactId>lwjgl-opengl-natives-macos</artifactId>
        <version>1.0</version>
        </dependency>




    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <compilerArgs>-->
<!--                        <argLine>-XstartOnFirstThread</argLine>-->
<!--                        <arg>-XstartOnFirstThread</arg>-->
<!--                    </compilerArgs>-->

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>util.Main</mainClass>
                   <commandlineArgs>-XstartOnFirstThread</commandlineArgs>

                </configuration>

            </plugin>



        </plugins>

        
    </build>



</project>